a {
  text-decoration: none;
  color: #000;
}

@media all and (min-width: 320px) {
  .mainEventWrapper {
    width: 100%;
    height: 100%;
    padding-bottom: 10%;
    background-color: #282828;
    display: flex;
    flex-direction: column;
    align-items: center;
    .eventContentWrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .eventContentTitle {
        margin-top: 2rem;
        margin-bottom: 1rem;
        span {
          font-weight: 800;
          font-size: 1.6rem;
          color: #ffffff;
        }
      }
      .eventContentDesc {
        margin-bottom: 4rem;
        span {
          font-weight: 400;
          font-size: 0.7rem;
          color: #ffffff;
        }
      }
    }
    .eventCardWrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: auto;
      .cardBtn {
        display: block;
        border: none;
        background-color: transparent;
        img {
          display: block;
          width: 1rem;
        }
      }
      .eventSliderWrapper {
        display: flex;
        width: 15rem;
        overflow: hidden;
        .eventCardMapWrapper {
          display: flex;
          width: auto;
          height: auto;
          display: flex;
          transform: translateX(-0rem);
        }
      }
    }
  }
}
@media all and (min-width: 768px) {
}
@media all and (min-width: 1024px) {
  .mainEventWrapper {
    width: 100%;
    height: 100%;
    background-color: #282828;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10%;
    .eventContentWrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .eventContentTitle {
        margin-top: 5rem;
        margin-bottom: 2rem;
        span {
          font-weight: 500;
          font-size: 2rem;
          color: #ffffff;
        }
      }
      .eventContentDesc {
        margin-bottom: 6rem;
        span {
          font-weight: 400;
          font-size: 1rem;
          color: #ffffff;
        }
      }
    }
    .eventCardWrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: auto;
      .cardBtn {
        display: flex;
        width: 5rem;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        img {
          display: block;
          width: 1rem;
        }
      }
      .eventSliderWrapper {
        display: flex;
        width: 75rem;
        overflow: hidden;
        .eventCardMapWrapper {
          display: flex;
          width: auto;
          height: auto;
          display: flex;
          transform: translateX(-0rem);
        }
      }
    }
  }
}
