.nameCardWrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.testCard {
  cursor: pointer;
  width: 5rem;
  height: 5rem;
  border: 1px solid red;
}

@media all and (min-width: 320px) {
  .aboutPageWrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .aboutSlogan {
      // border: 1px solid red;
      margin-top: 15vh;
      display: flex;
      flex-direction: column;
      align-self: center;
      justify-content: center;
      span {
        font-size: 1.2rem;
        font-weight: 800;
      }
      
    }
    .aboutLanding {
      margin-top: 3rem;
      width: 100%;
      height: 30vh;
      background: url('../../static/images/aboutLanding.png');
      background-size: cover;
    }
    .aboutInfoDesc {
      margin-bottom: 5vw;
      margin-top: 2rem;
      width: 90%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      span {
        width: 90%;
        line-height: 150%;
        font-weight: 200;
        font-size: 0.8rem;
        padding-bottom: 2rem;

      }

      .strong{
        font-weight: 800;
        font-size: 0.8rem;
        margin-bottom: 0vw;
      }
    }

    .aboutLine{
      width: 80%;
      border-bottom: 1px solid black;
    }

    .teamTitle {
      margin-top: 2rem;
      margin-bottom: 2rem;
      width: 100%;
      font-weight: 800;
      display: flex;
      justify-content: center;
      span {
        font-size: 7vw;
      }
    }
  }
  .statusCate {
    // border:1px solid blue;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5vw 0vw;
  }
  .lineWrapper {
    width: 80%;
    border-bottom: 1px solid #c9c9c9;
    position: relative;
    display: flex;
    justify-content: center;

    .titleTag {
      transform: translateY(-50%);
      padding: 0 0.5rem;
      position: absolute;
      background-color: #ffffff;
      span {
        font-size: 0.8rem;
        font-weight: 200;
      }
    }
  }

  .gridWrapper{
    // border:1px solid red;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .avatarCardWrapper {
    // border:1px solid pink;
    width: 80%;
    height: 50vw;
    display: flex;
    flex-direction: column;
    margin-bottom: 10vw;
    margin-top: 5vw;
    img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    .cardInfoWrapper {
      // border:1px solid blue;
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      white-space: nowrap;
      .nameWrapper {
        margin-top: 0.3rem;
        .mainName {
          font-size: 0.9rem;
          font-weight: 800;
        }
        .subName {
          font-size: 0.5rem;
          font-weight: 200;
          color: gray;
        }
      }
      .statusWrapper {
        margin-top: 0.3rem;
        display: flex;
        justify-content: center;
        .statusSpan {
          font-size: 0.5rem;
          font-size: 200;
        }
      }
    }
  }
}
@media all and (min-width: 768px) {
  .aboutPageWrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .aboutSlogan {
      // border: 1px solid red;
      margin-top: 20vh;
      display: flex;
      justify-content: flex-start;
      align-self: flex-start;
      margin-left: 10vw;

      span {
        font-size: 5vw;
        font-weight: 800;

      }
    }
    .aboutLanding {
      margin-top: 3rem;
      width: 100%;
      height: 70vh;
      background: url('../../static/images/aboutLanding.png');
      background-size: cover;
    }
    
    .aboutInfoDesc {
      margin-bottom: 8vw;
      margin-top: 4vw;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      span {
        line-height: 200%;
        font-weight: 400;
        font-size: 1.8vw;
        padding-bottom: 2rem;
        
      }
      .strong{
        font-weight: 800;
        font-size: 2.5vw;
        margin-bottom: 2vw;


      }
    }

    .aboutLine{
      width: 80%;
      border-bottom: 1px solid black;
    }


    .teamTitle {
      margin-top: 2rem;
      margin-bottom: 2rem;
      width: 100%;
      font-weight: 800;
      display: flex;
      justify-content: center;
      span {
        font-size: 3vw;
      }
    }
  }
  .statusCate {
    // border:1px solid blue;
    width: 80%;
    padding-bottom: 3rem;
    border-bottom: 1px solid #c9c9c9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0vw 0vw;
    
  }
  .lineWrapper {
    // border:1px solid green;
    width: 80%;
    border-bottom: 1px solid #c9c9c9;
    position: relative;
    display: flex;
    justify-content: center;
    
    .titleTag {
      transform: translateY(-50%);
      padding: 0 1rem;
      position: absolute;
      background-color: #ffffff;
      span {
        font-size: 1.5vw;
        font-weight: 200;
      }
    }
  }

  .gridWrapper{
    // border:1px solid red;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .avatarCardWrapper {
    // border:1px solid pink;
    width: 80%;
    height: 25vw;
    display: flex;
    flex-direction: column;
    margin-bottom: 10vw;
    margin-top: 5vw;
    img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    .cardInfoWrapper {
      // border:1px solid blue;
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      white-space: nowrap;
      .nameWrapper {
        margin-top: 1rem;
        .mainName {
          font-size: 1.5vw;
          font-weight: 700;
        }
        .subName {
          font-size: 1.2vw;
          font-weight: 500;
          color: gray;
        }
      }
      .statusWrapper {
        margin-top: 1rem;
        font-weight: 200;
        display: flex;
        justify-content: center;
        .statusSpan {
          font-size: 1.2vw;
          font-weight: 500;
        }
      }
    }
  }
}
@media all and (min-width: 1024px) {
  .aboutPageWrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .aboutSlogan {
      // border: 1px solid red;
      margin-top: 20vh;
      display: flex;
      justify-content: flex-start;
      align-self: flex-start;
      margin-left: 10vw;

      span {
        font-size: 3vw;
        font-weight: 800;

      }
    }
    .aboutLanding {
      margin-top: 3rem;
      width: 100%;
      height: 70vh;
      background: url('../../static/images/aboutLanding.png');
      background-size: cover;
    }
    
    .aboutInfoDesc {
      margin-bottom: 8vw;
      margin-top: 4vw;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      span {
        line-height: 200%;
        font-weight: 400;
        font-size: 1.4vw;
        padding-bottom: 2rem;
        
      }
      .strong{
        font-weight: 800;
        font-size: 1.9vw;
        margin-bottom: 2vw;


      }
    }

    .aboutLine{
      width: 80%;
      border-bottom: 1px solid black;
    }


    .teamTitle {
      margin-top: 2rem;
      margin-bottom: 2rem;
      width: 100%;
      font-weight: 800;
      display: flex;
      justify-content: center;
      span {
        font-size: 3vw;
      }
    }
  }
  .statusCate {
    // border:1px solid blue;
    width: 80%;
    padding-bottom: 3rem;
    border-bottom: 1px solid #c9c9c9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0vw 0vw;
    
  }
  .lineWrapper {
    // border:1px solid green;
    width: 80%;
    border-bottom: 1px solid #c9c9c9;
    position: relative;
    display: flex;
    justify-content: center;
    
    .titleTag {
      transform: translateY(-50%);
      padding: 0 1rem;
      position: absolute;
      background-color: #ffffff;
      span {
        font-size: 1.5vw;
        font-weight: 200;
      }
    }
  }

  .gridWrapper{
    // border:1px solid red;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .avatarCardWrapper {
    // border:1px solid pink;
    width: 80%;
    height: 25vw;
    display: flex;
    flex-direction: column;
    margin-bottom: 10vw;
    margin-top: 5vw;
    img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    .cardInfoWrapper {
      // border:1px solid blue;
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      white-space: nowrap;
      .nameWrapper {
        margin-top: 1rem;
        .mainName {
          font-size: 1.5vw;
          font-weight: 700;
        }
        .subName {
          font-size: 1.2vw;
          font-weight: 500;
          color: gray;
        }
      }
      .statusWrapper {
        margin-top: 1rem;
        font-weight: 200;
        display: flex;
        justify-content: center;
        .statusSpan {
          font-size: 1.2vw;
          font-weight: 500;
        }
      }
    }
  }
}
